## Import Packages

In [15]:
import pandas as pd
import numpy as np
import sys
from sklearn.model_selection import train_test_split

In [16]:
sys.path.append("../")

## Import Relevant Modules

In [17]:
from src.models import projectLib as lib

## Built Data Preprocessing Function

In [18]:
def preprocess_data(df):
    """Preprocess data into training, testing, and validation dataset"""
    # df = df.sample(frac=0.001)
    # Cut the dataframe
    top_10_percent = int(0.001 * len(df))
    df = df.head(top_10_percent)
    
    df = df[['Movie_ID', 'User_ID', 'Rating']] # Change column order
    train_df, temp_df = train_test_split(df, test_size=0.2, random_state=42) # Split training set
    val_df, test_df = train_test_split(temp_df, test_size=0.5, random_state=42) # Split testing and validation set
    
    # Sort datasets by their Movie_ID
    dataframes = [train_df, val_df, test_df]
    for i in range(len(dataframes)):
        dataframes[i] = dataframes[i].sort_values(by='Movie_ID')
        
    return dataframes # Output datasets

## Preprocess Dataset

In [19]:
df = pd.read_csv('../data/raw/Netflix_Dataset_Rating.csv')
df = df.sort_values(by='Movie_ID')[['Movie_ID', 'User_ID', 'Rating']]
df

          Movie_ID  User_ID  Rating
0                3   712664       5
1021             3  2148273       2
1020             3   524628       4
1019             3   328293       3
1018             3   639533       4
...            ...      ...     ...
17332226      4496  1289189       3
17332225      4496   130255       5
17332224      4496   760481       3
17332222      4496  2556070       3
17337457      4496   293198       3

[17337458 rows x 3 columns]

In [20]:
train_df, val_df, test_df = preprocess_data(df)

In [21]:
train_df

       Movie_ID  User_ID  Rating
1517          3  2154579       3
463           3   493009       3
1182          3  1716556       2
346           3   677213       4
573           3  1722588       5
...         ...      ...     ...
15520        17  2299488       4
14432        17  2121726       3
15936        17  2395124       4
13498        17   462231       4
14361        17    38731       3

[13869 rows x 3 columns]

In [22]:
val_df

       Movie_ID  User_ID  Rating
621           3  1948594       4
1255          3   835881       4
1167          3  1777053       3
386           3  2592894       4
194           3  1817216       2
...         ...      ...     ...
15314        17   146194       3
16168        17  1839500       2
15613        17  1569109       2
16157        17   320536       3
14433        17  1552647       1

[1734 rows x 3 columns]

In [23]:
test_df

       Movie_ID  User_ID  Rating
894           3   152441       4
963           3   393945       2
430           3  1698103       4
1163          3   834844       3
229           3  1369550       3
...         ...      ...     ...
15764        17  1842771       4
17487        17   317908       3
17340        17  1886573       5
16522        17  1175935       3
15843        17   497986       3

[1734 rows x 3 columns]

## Save CSV Files

In [24]:
# train_df.to_csv('../data/processed/training.csv', index=False)
# val_df.to_csv('../data/processed/validation.csv', index=False)
# test_df.to_csv('../data/processed/testing.csv', index=False)

In [25]:
# DATA_PATH = "../data/processed/training.csv"
# training = np.genfromtxt(DATA_PATH, delimiter=",", dtype=np.int)[1:]

C:\Users\Darren\AppData\Local\Temp/ipykernel_9756/914963860.py:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  training = np.genfromtxt(DATA_PATH, delimiter=",", dtype=np.int)[1:]